spring.application.name=UserServiceMay24

spring.datasource.username=${local_user}
spring.datasource.password=${local_pwd}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${local_url}
server.port=${PORT}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect

#eureka.client.registerWithEureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#spring.data.redis.host=localhost
#spring.data.redis.port=6379